{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 31,
  "lineage": "732e06dc-9ea2-10a6-e044-9becb49e3a00",
  "outputs": {
    "hdb_ip": {
      "value": "hn1-hdb0-hana-on-azure1.westus2.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.common_setup",
      "mode": "data",
      "type": "azurerm_network_security_group",
      "name": "nsg_info",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkSecurityGroups/HN1-nsg",
            "location": "westus2",
            "name": "HN1-nsg",
            "resource_group_name": "demo1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "30100-30199",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "open-hana-db-ports",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "4301",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "XSC-HTTPS",
                "priority": 106,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8001",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "XSC-HTTP",
                "priority": 105,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.windows_bastion_host",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "main",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.windows_bastion_host",
      "mode": "managed",
      "type": "azurerm_key_vault_certificate",
      "name": "main",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.create_hdb.module.vm_and_disk_creation",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "disk",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_size_gb": 512,
            "encryption_settings": [],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/disks/hn1-hdb0-disk0",
            "image_reference_id": null,
            "location": "westus2",
            "name": "hn1-hdb0-disk0",
            "os_type": null,
            "resource_group_name": "demo1",
            "source_resource_id": null,
            "source_uri": null,
            "storage_account_type": "Premium_LRS",
            "tags": {},
            "zones": []
          },
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_size_gb": 512,
            "encryption_settings": [],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/disks/hn1-hdb0-disk1",
            "image_reference_id": null,
            "location": "westus2",
            "name": "hn1-hdb0-disk1",
            "os_type": null,
            "resource_group_name": "demo1",
            "source_resource_id": null,
            "source_uri": null,
            "storage_account_type": "Premium_LRS",
            "tags": {},
            "zones": []
          },
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_size_gb": 512,
            "encryption_settings": [],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/disks/hn1-hdb0-disk2",
            "image_reference_id": null,
            "location": "westus2",
            "name": "hn1-hdb0-disk2",
            "os_type": null,
            "resource_group_name": "demo1",
            "source_resource_id": null,
            "source_uri": null,
            "storage_account_type": "Premium_LRS",
            "tags": {},
            "zones": []
          },
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check"
          ]
        }
      ]
    },
    {
      "module": "module.create_hdb.module.nic_and_pip_setup",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkInterfaces/hn1-hdb0-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "hn1-hdb0-nic-configuration",
                "primary": true,
                "private_ip_address": "10.0.0.6",
                "private_ip_address_allocation": "static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/publicIPAddresses/hn1-hdb0-pip",
                "subnet_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/virtualNetworks/HN1-vnet/subnets/hdb-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-06-24-84",
            "name": "hn1-hdb0-nic",
            "network_security_group_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkSecurityGroups/HN1-nsg",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "resource_group_name": "demo1",
            "tags": {
              "environment": "Terraform SAP HANA deployment"
            },
            "virtual_machine_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/virtualMachines/hn1-hdb0"
          },
          "dependencies": [
            "module.common_setup.azurerm_network_security_group.sap_nsg",
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.azurerm_subnet.subnet",
            "module.common_setup.azurerm_virtual_network.vnet",
            "module.common_setup.null_resource.configuration-check",
            "module.create_hdb.module.nic_and_pip_setup.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.windows_bastion_host",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sap_nsg",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkSecurityGroups/HN1-nsg",
            "location": "westus2",
            "name": "HN1-nsg",
            "resource_group_name": "demo1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "30100-30199",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "open-hana-db-ports",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "4301",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "XSC-HTTPS",
                "priority": 106,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8001",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "XSC-HTTP",
                "priority": 105,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check"
          ]
        }
      ]
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "hana-xsa-rules",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "hana-xsc-rules",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsr-rdp",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsr-winrm",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.create_hdb.module.nic_and_pip_setup",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "hn1-hdb0-hana-on-azure1",
            "fqdn": "hn1-hdb0-hana-on-azure1.westus2.cloudapp.azure.com",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/publicIPAddresses/hn1-hdb0-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "52.247.209.51",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "hn1-hdb0-pip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "demo1",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Terraform SAP HANA deployment"
            },
            "zones": []
          },
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check"
          ]
        }
      ]
    },
    {
      "module": "module.windows_bastion_host",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hana-resource-group",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1",
            "location": "westus2",
            "name": "demo1",
            "tags": {
              "environment": "Terraform SAP HANA deployment"
            }
          },
          "dependencies": [
            "module.common_setup.null_resource.configuration-check"
          ]
        }
      ]
    },
    {
      "module": "module.create_hdb.module.vm_and_disk_creation",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "bootdiagstorageaccount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Storage/storageAccounts/diage1aeb9c76efc51cf",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westus2",
            "name": "diage1aeb9c76efc51cf",
            "network_rules": [],
            "primary_access_key": "D0qitUoIMFtfCBg4fQdijKCJnm38bIWAoyp/7vmwsnMGJ9ffGEF830iEWIVUazTsyyeUErOoLAeq8jzYiBkH2A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diage1aeb9c76efc51cf.blob.core.windows.net/;AccountName=diage1aeb9c76efc51cf;AccountKey=D0qitUoIMFtfCBg4fQdijKCJnm38bIWAoyp/7vmwsnMGJ9ffGEF830iEWIVUazTsyyeUErOoLAeq8jzYiBkH2A==",
            "primary_blob_endpoint": "https://diage1aeb9c76efc51cf.blob.core.windows.net/",
            "primary_blob_host": "diage1aeb9c76efc51cf.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage1aeb9c76efc51cf;AccountKey=D0qitUoIMFtfCBg4fQdijKCJnm38bIWAoyp/7vmwsnMGJ9ffGEF830iEWIVUazTsyyeUErOoLAeq8jzYiBkH2A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diage1aeb9c76efc51cf.file.core.windows.net/",
            "primary_file_host": "diage1aeb9c76efc51cf.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://diage1aeb9c76efc51cf.queue.core.windows.net/",
            "primary_queue_host": "diage1aeb9c76efc51cf.queue.core.windows.net",
            "primary_table_endpoint": "https://diage1aeb9c76efc51cf.table.core.windows.net/",
            "primary_table_host": "diage1aeb9c76efc51cf.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "resource_group_name": "demo1",
            "secondary_access_key": "JZh/IJERkz6qE9nIajrvzUHi6BWptCXjsFBqNA1La2eYlQpZwkSmKwXUoNS+nqnzAUlZSFsSVMtJefwsM0yemQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage1aeb9c76efc51cf;AccountKey=JZh/IJERkz6qE9nIajrvzUHi6BWptCXjsFBqNA1La2eYlQpZwkSmKwXUoNS+nqnzAUlZSFsSVMtJefwsM0yemQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Terraform SAP HANA deployment"
            }
          },
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check",
            "module.create_hdb.module.vm_and_disk_creation.random_id.randomId"
          ]
        }
      ]
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/virtualNetworks/HN1-vnet/subnets/hdb-subnet",
            "ip_configurations": [
              "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkInterfaces/hn1-hdb0-nic/ipConfigurations/hn1-hdb0-nic-configuration"
            ],
            "name": "hdb-subnet",
            "network_security_group_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkSecurityGroups/HN1-nsg",
            "resource_group_name": "demo1",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "HN1-vnet"
          },
          "dependencies": [
            "module.common_setup.azurerm_network_security_group.sap_nsg",
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.azurerm_virtual_network.vnet",
            "module.common_setup.null_resource.configuration-check"
          ]
        }
      ]
    },
    {
      "module": "module.create_hdb.module.vm_and_disk_creation",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diage1aeb9c76efc51cf.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/virtualMachines/hn1-hdb0",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "hn1-hdb0",
            "network_interface_ids": [
              "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkInterfaces/hn1-hdb0-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "demo",
                "computer_name": "hn1-hdb0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCczY+8XfyQ3vc6kvCUMM10pTWKAUhsvKV82OUK8qjWMnG5De7zUGJ+KeLY75+zxQAZt7gkwUBudDNTK6HmEyUQ9W/q5KmvEqfa641CwFuksj2umXCkIyFcm0mAhAIxcKah8SwVfSl2zJlp/dqoSCBpzGFXEIYp4OtBiQTAjupAeLPYwKtXdUXzjmMzfhSpY4H4EYJzgzt/eS2thYMgOtvv5kr3/Xbee70STNVyoliSUHhW5EpDOmgD7/TRGAy+OqRUoqtyRMDByfRKHT62r+OcmZUpUiylnVllhmQyLYuLCXDZIqRTVfQv0G2QoCIV7CsJ0XG7bmalbp+D/bdgugsN kun@cc-19b796c1-dc98b4c86-2rwb5\n",
                    "path": "/home/demo/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "demo1",
            "storage_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Attach",
                "disk_size_gb": 512,
                "lun": 2,
                "managed_disk_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/disks/hn1-hdb0-disk2",
                "managed_disk_type": "Premium_LRS",
                "name": "hn1-hdb0-disk2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "ReadWrite",
                "create_option": "Attach",
                "disk_size_gb": 512,
                "lun": 0,
                "managed_disk_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/disks/hn1-hdb0-disk0",
                "managed_disk_type": "Premium_LRS",
                "name": "hn1-hdb0-disk0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "ReadWrite",
                "create_option": "Attach",
                "disk_size_gb": 512,
                "lun": 1,
                "managed_disk_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/disks/hn1-hdb0-disk1",
                "managed_disk_type": "Premium_LRS",
                "name": "hn1-hdb0-disk1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "SLES-SAP",
                "publisher": "SUSE",
                "sku": "12-SP3",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/DEMO1/providers/Microsoft.Compute/disks/hn1-hdb0-OsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "hn1-hdb0-OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "database-demo1": "",
              "hdb0": ""
            },
            "vm_size": "Standard_E8s_v3",
            "zones": []
          },
          "dependencies": [
            "module.common_setup.azurerm_network_security_group.sap_nsg",
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.azurerm_subnet.subnet",
            "module.common_setup.azurerm_virtual_network.vnet",
            "module.common_setup.null_resource.configuration-check",
            "module.create_hdb.module.nic_and_pip_setup.azurerm_network_interface.nic",
            "module.create_hdb.module.nic_and_pip_setup.azurerm_public_ip.pip",
            "module.create_hdb.module.vm_and_disk_creation.azurerm_storage_account.bootdiagstorageaccount",
            "module.create_hdb.module.vm_and_disk_creation.random_id.randomId"
          ]
        }
      ]
    },
    {
      "module": "module.windows_bastion_host",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "windows_bastion",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.create_hdb.module.vm_and_disk_creation",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "disk",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/virtualMachines/hn1-hdb0/dataDisks/hn1-hdb0-disk1",
            "lun": 1,
            "managed_disk_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/disks/hn1-hdb0-disk1",
            "virtual_machine_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Compute/virtualMachines/hn1-hdb0",
            "write_accelerator_enabled": false
          }
        }
      ]
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/21"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/virtualNetworks/HN1-vnet",
            "location": "westus2",
            "name": "HN1-vnet",
            "resource_group_name": "demo1",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/virtualNetworks/HN1-vnet/subnets/hdb-subnet",
                "name": "hdb-subnet",
                "security_group": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/demo1/providers/Microsoft.Network/networkSecurityGroups/HN1-nsg"
              }
            ],
            "tags": {}
          },
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check"
          ]
        }
      ]
    },
    {
      "module": "module.common_setup",
      "mode": "managed",
      "type": "null_resource",
      "name": "configuration-check",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5298631856039905700",
            "triggers": null
          }
        }
      ]
    },
    {
      "module": "module.create_hdb.module.vm_and_disk_creation",
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "4a65x278Uc8",
            "b64_std": "4a65x278Uc8=",
            "b64_url": "4a65x278Uc8",
            "byte_length": 8,
            "dec": "16262139570693099983",
            "hex": "e1aeb9c76efc51cf",
            "id": "4a65x278Uc8",
            "keepers": {
              "resource_group": "demo1"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.common_setup.azurerm_resource_group.hana-resource-group",
            "module.common_setup.null_resource.configuration-check"
          ]
        }
      ]
    }
  ]
}
